# Mail
MAIL_USERNAME=anas.abbal10@gmail.com
MAIL_PASSWORD=ecnijepaxsaeccpi

# JWT
JWT_SECRET=QkZDa0Z3S3dZalZ3YnhNU2h4T2dUYUJ3U2NhVGxLQ3RtU1h3QmFsRVRPbXlXR1pU

DATABASE_URL=jdbc:postgresql://localhost:5432/uniPay
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

# Database
POSTGRES_DB=uniPay
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_PORT=5432

# App
APP_PORT=8080
SPRING_PROFILES_ACTIVE=dev,local

# Frontend URL
FRONT_URL=http://localhost:3000

